# 更新配置文件UpdateCofig.ini的内容示例

# 软件升级基本信息区段
[UPDATE]
# 软件名，用以检验该更新配置文件的有效性
AppName=MyProgram
# 软件的版本号
Version=1.2.3
# 更新完毕后要执行的程序文件名
RunAfterDownload=Update.exe

# 各语言版本公共文件区段
[COMMON]
# 要下载的文件数
FileCount=2
# 第一个文件名
File1=MyProgram.exe
# 第二个文件名
File2=Update.exe
# 第三个文件名
File3=

# 语言信息区段，定义支持的语言代码对应的区段名
[LANGUAGE]
# 缺省语言——英语
Default=ENG
# 简体中文
2052=CHS
4100=CHS
# 繁体中文
1028=CHT
3076=CHT

# 英语专用文件区段
[ENG]
# 新版本软件优于以往版本的特性描述，用\n代替换行字符
Information=New version description...
# 英文版专用文件数
FileCount=1
# 第一个文件名
File1=Help.chm
# 第二个文件名
File2=

# 简体中文专用文件区段
[CHS]
# 新版本软件优于以往版本的特性描述，用\n代替换行字符
Information=软件更新说明……
# 简体中文版专用文件数
FileCount=1
# 第一个文件名
File1=Help.chm
# 第二个文件名
File2=

# 繁体中文专用文件区段
[CHT]
# 新版本软件优于以往版本的特性描述，用\n代替换行字符
Information=硁ン穝弧
# 繁体中文版专用文件数
FileCount=1
# 第一个文件名
File1=Help.chm
# 第二个文件名
File2=

# 第一个公共文件信息区段
[CommonFile1]
# 文件名
Name=MyProgram.exe
# 文件大小
Size=3567811
# 文件下载地址
URL=http://www.mysite.org/download/1.2.3/MyProgram.exe
# 文件压缩方式
CompressMethod=None
# 文件摘要码，用标准MD5算法得到
Hash=3177D58949143219E06E5C346674AE02
# 文件安装路径，可包含路径变量，见附录
DestPath=<INSTDIR>

# 第二个公共文件信息区段
[CommonFile2]
# 文件名
Name=Update.exe
# 文件大小
Size=172864
# 文件下载地址
URL=http://www.mysite.org/download/1.2.3/Update.exe
# 文件压缩方式
CompressMethod=None
# 文件摘要码，用标准MD5算法得到
Hash=4914324AE021C3319E06E577D5894667
# 文件安装路径，可包含路径变量，见附录
DestPath=<INSTDIR>

# 英文版第一个专用文件信息区段
[ENGFile1]
# 文件名
Name=Help.chm
# 文件大小
Size=1581671
# 文件下载地址
URL=http://www.mysite.org/download/1.2.3/Help.ENG.chm
# 文件压缩方式
CompressMethod=None
# 文件摘要码，用标准MD5算法得到
Hash=7D586493193219E0714E0274E5C3466A
# 文件安装路径，可包含路径变量，见附录
DestPath=<INSTDIR>

# 简体中文版第一个专用文件信息区段
[CHSFile1]
# 文件名
Name=Help.chm
# 文件大小
Size=1581888
# 文件下载地址
URL=http://www.mysite.org/download/1.2.3/Help.CHS.chm
# 文件压缩方式
CompressMethod=None
# 文件摘要码，用标准MD5算法得到
Hash=931932197D5864E0714E0C3466A274E5
# 文件安装路径，可包含路径变量，见附录
DestPath=<INSTDIR>

# 繁体中文版第一个专用文件信息区段
[CHTFile1]
# 文件名
Name=Help.chm
# 文件大小
Size=1581369
# 文件下载地址
URL=http://www.mysite.org/download/1.2.3/Help.CHT.chm
# 文件压缩方式
CompressMethod=None
# 文件摘要码，用标准MD5算法得到
Hash=66A3197D58649274E5C343219E0714E0
# 文件安装路径，可包含路径变量，见附录
DestPath=<INSTDIR>


################################################################################
附录：路径字符串变量中一些固定变量的替换
<INSTDIR>                               # 自动更新软件运行目录，即软件安装目录
<PROGRAMFILES>                          # Windows程序文件目录，例如C:\Program Files
<COMMONFILES>                           # Windows公共程序文件目录，例如C:\Program Files\Common Files
<DESKTOP>                               # 用户桌面目录
<WINDIR>                                # Windows目录，例如C:\Windows
<SYSDIR>                                # Windows系统文件目录，例如C:\Windows\System32
<TEMP>                                  # 临时文件目录，例如C:\Windows\Temp
<STARTMENU>                             # 开始菜单目录
<SMPROGRAMS>                            # 开始菜单下的程序目录
<SMSTARTUP>                             # 开始菜单下的启动目录
<QUICKLAUNCH>                           # Windows任务条快速启动目录
<DOCUMENTS>                             # 我的文档目录
<APPDATA>                               # 应用程序数据目录
<PROFILE>                               # 用户目录，例如C:\Documents and Settings\Administrator
